# TwyfordComputingWork

./: .gitignore  README.md  build.gradle
Notes/Paper 1/Theory of Computation/: Notes.md  Questions.md
Notes/Paper 2/: Addressing Modes and Assembly Code.docx  Ethical Issues Prep.md  Ethical Issues.docx
Notes/Paper 2/Computer Organisation and Architecture/: FEC and Registers.docx  Introduction to Computer Architecture.docx  The Fetch-Execute Cycle.docx  The Processor and Buses.docx
Notes/Paper 2/Computer Organisation and Architecture/PPT/: lesson 01 three box model + buses.pptx  lesson 02 buses.pptx  lesson 03 fec.pptx  lesson 04 fec.pptx  lesson 05 fec and interrupts.pptx  lesson 06 addressing modes.pptx
Notes/Paper 2/Computer Systems/: Boolean Algebra.docx  Logic Gates.docx  ~$gic Gates.docx
Notes/Paper 2/Computer Systems/PPT/: lesson 02 - role of the os.pptx  (+5 more)
Notes/Paper 2/Data Representation/: Binary and Hexidecimal.docx  Character Systems.docx  Encryption.docx  Errors in Binary Fractional Numbers.docx  Floating Point Binary.docx  Number Systems.docx  Numbers with a Fractional Part.docx  Representing Images.docx  Representing Sound.docx  Signed and Unsigned Binary.docx  lesson 12 -encryption.pptx
Notes/Paper 2/Fundamentals of Databases/: Conceptual Database Modelling.docx  Normalisation.docx  l1_conceptualmodelling.pptx  normalisationexercise.xlsx  student_worksheet_database_entity_relationships.doc  worksheet normalisation.doc  y13_databases_l2_normalisation.pptx
Notes/Paper 2/Hardware and Software/: Hardware and Software.docx  Role of the OS.docx
(+326 files in other folders)
