apply plugin: 'java'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.codepoetics', name: 'protonpack', version: '1.13'

    testCompileClasspath group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.0.0-M4'
    testCompileClasspath group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M4'
}